<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../css/cssFont.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesfranciscodelosrios.Proyecto_RedSocial.SuggestUserController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="136.0" style="-fx-background-color: B1B2FF;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/social-media.png" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="68.0" style="-fx-font-size: 18px;" text="POST LIFE" />
            <ImageView fitHeight="28.0" fitWidth="36.0" layoutX="54.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home-icon-silhouette.png" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="153.0" style="-fx-font-size: 14px;" text="HOME" />
            <Button layoutX="2.0" layoutY="106.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.0" prefHeight="65.0" prefWidth="129.0" style="-fx-background-color: B1B2FF;" />
            <ImageView fitHeight="28.0" fitWidth="36.0" layoutX="53.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bell-ring.png" />
               </image>
            </ImageView>
            <Label layoutX="7.0" layoutY="228.0" style="-fx-font-size: 14px;" text="NOTIFICACIONES" />
            <ImageView fitHeight="28.0" fitWidth="36.0" layoutX="53.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user%20(2).png" />
               </image>
            </ImageView>
            <Label layoutX="42.0" layoutY="306.0" style="-fx-font-size: 14px;" text="PERFIL" />
            <Button layoutX="7.0" layoutY="181.0" mnemonicParsing="false" opacity="0.0" prefHeight="65.0" prefWidth="119.0" style="-fx-background-color: B1B2FF;" text="Button" />
            <Button layoutX="7.0" layoutY="259.0" mnemonicParsing="false" onAction="#switchToProfile" opacity="0.0" prefHeight="65.0" prefWidth="119.0" style="-fx-background-color: B1B2FF;" text="Button" />
            <ImageView fitHeight="28.0" fitWidth="36.0" layoutX="52.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/menu.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="379.0" style="-fx-font-size: 14px;" text="MÁS" />
            <MenuButton layoutX="10.0" layoutY="344.0" mnemonicParsing="false" opacity="0.0" prefHeight="52.0" prefWidth="105.0">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#switchToConf" text="Ajustes" />
                <MenuItem mnemonicParsing="false" onAction="#switchToLogin" text="Cerrar Sesión" />
              </items>
            </MenuButton>
            <ImageView fx:id="img" fitHeight="52.0" fitWidth="42.0" layoutX="42.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/question.png" />
               </image>
            </ImageView>
            <Button layoutX="10.0" layoutY="420.0" mnemonicParsing="false" opacity="0.0" prefHeight="65.0" prefWidth="105.0" />
            <Label fx:id="sug" layoutX="22.0" layoutY="470.0" text="SUGERENCIAS" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="136.0" prefHeight="500.0" prefWidth="565.0" style="-fx-background-color: black;">
         <children>
            <ScrollPane prefHeight="500.0" prefWidth="565.0" style="-fx-background-color: black;" styleClass="scroll">
               <content>
                  <GridPane fx:id="postGrid" prefHeight="39.0" prefWidth="43.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
